{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 6.581490138729208
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "runIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp Side to Amp Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note to Amp Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterSpinUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Centerline First"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline First to Amp Side"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Centerline Second"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeUp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline Second to Amp Side"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}