{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to Center Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootButton"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}