{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248146901429311,
        "y": 7.623754591303762
      },
      "isLocked": false,
      "linkedName": "Amp Side"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 4.23001793221846,
        "y": 7.06163443710625
      },
      "nextControl": {
        "x": 5.409244762694965,
        "y": 6.801804796492782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 5.984237474894352
      },
      "prevControl": {
        "x": 6.115462616089283,
        "y": 6.616622648366552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Centerline Second"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake & Run",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Centerline",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}