{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 5.984237474894352
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780427249870191,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": "Amp Side Centerline Second"
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 2.309440738710292,
        "y": 7.237296985292972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Decelerate",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Centerline",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}