{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 2.8223116075333428
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 3.3727209251850745
      },
      "nextControl": {
        "x": 2.9066162188940967,
        "y": 2.321110758093363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.46423466313409,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 3.421970210559535,
        "y": 2.915998299899595
      },
      "nextControl": {
        "x": 5.544186293787773,
        "y": 4.179789900024276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 5.433828157242619
      },
      "prevControl": {
        "x": 5.7524266831700555,
        "y": 3.9231302428368044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.49147701233161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}