{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6156518741608918,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 2.304016677207636,
        "y": 6.19968995603301
      },
      "nextControl": {
        "x": 2.882905765811533,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 2.596764424298081,
        "y": 7.005529395674176
      },
      "nextControl": {
        "x": 1.807408999433385,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.4346445014069729,
        "y": 6.413654618243958
      },
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 4.2921201227017844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 2.2415544831089678,
        "y": 4.903870576971924
      },
      "nextControl": {
        "x": 2.670963866561883,
        "y": 7.109473319252804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 4.917883292471061,
        "y": 7.086927001623954
      },
      "nextControl": {
        "x": 8.566264824837345,
        "y": 7.301537679998436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 8.36357529774522,
        "y": 6.663777734385243
      },
      "nextControl": {
        "x": 5.507512553486647,
        "y": 5.722826830269046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.323479416189603,
        "y": 7.114065766593072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": -125.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -125.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.8999999999999995,
      "rotationDegrees": -170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.6499999999999995,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "First Pickup",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 270.0
      }
    },
    {
      "name": "Second Shot",
      "minWaypointRelativePos": 2.8000000000000003,
      "maxWaypointRelativePos": 3.1999999999999997,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Third Pickup",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "First Shot + Pickup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeDown"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeUp"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shooterSpinUp"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootButton"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Pickup",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runIntake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeDown"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shot Spinup",
      "waypointRelativePos": 6.449999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}