{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 2.2601914533358305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056908433360374,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": "Source Side Center Second"
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 4.534499682408779,
        "y": 1.4404328951311258
      },
      "nextControl": {
        "x": 1.6232371799154273,
        "y": 2.6721208769552334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 1.3491521419562087,
        "y": 3.665491838829612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpinUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Vision On",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Centerline Only",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}