{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635318317712241,
        "y": 0.8080477216589235
      },
      "isLocked": false,
      "linkedName": "Source Side Center Far"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 3.7264519607498547,
        "y": 0.46843346183126044
      },
      "nextControl": {
        "x": 1.206063989650734,
        "y": 1.7399805463497349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.857297007033385,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 0.8104536608502588,
        "y": 2.459275674614116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Spinup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterSpinUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Centerline Only",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}