{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3785916108750667,
        "y": 4.616776695296637
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.6456518741608919,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}