{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365651874160892,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    },
    {
      "anchor": {
        "x": 3.7404840523966767,
        "y": 5.057512972168802
      },
      "prevControl": {
        "x": 2.494335179510638,
        "y": 5.5776446756342795
      },
      "nextControl": {
        "x": 5.426321709786277,
        "y": 4.353858993432273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 5.3031971406799965,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}