{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6156518741608918,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 2.2299444607068195,
        "y": 6.294223247585616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}