{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6156518741608918,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Subwoofer Center"
    },
    {
      "anchor": {
        "x": 2.438259940713889,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 2.2696925997085557,
        "y": 6.420290438338739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}